{
  "Seed": {
    "RunOnStartup": true,
    "Products": 1000,
    "Reviews": 10000,
    "Orders": 3000,
    "Customers": 1000,
    "BatchSize": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
